<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popups | CodeByMarvin</title>

    <link rel="stylesheet" href="/style/css/global.min.css">
    <link rel="stylesheet" href="/projects/popups/needed.css">

    <script src='/projects/popups/needed.js'></script>

    <style>
        main {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        strong {
            font-size: 1.5rem;
            margin-bottom: .5em;
            display: inline-block;
        }

        .image {
            margin-top: 2.5rem;
            height: 300px;
        }

        .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        #instructions {
            position: fixed;
            top: 38.5vh;
            left: 65vw;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: #fff;
            max-width: 300px;
        }

        #arrow {
            position: absolute;
            transform: rotate(-130deg);
            width: 35px;
            top: 3rem;
            left: 125px;
        }

        @media screen and (min-width: 1000px) {
            #instructions {
                left: 60vw;
            }
        }

        @media screen and (min-width: 1400px) {
            #instructions {
                left: 55vw;
            }
        }
    </style>
</head>
<body>

<div class='popups'>
    <div class='popup' id='pop-1'>
        <strong>Popup #1</strong>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, dolorem dolores eos laborum mollitia
            odio pariatur quas repellendus reprehenderit vitae?
        </p>

        <div class='image'>
            <img src='/images/placeholder.jpeg' alt='Platzhalter Bild'>
        </div>
    </div>
</div>

<div id="instructions">
    <img id="arrow" src="/images/arrow.png" alt="Pfeil">
    <p>Klicke einfach auf den Button, um ein Popup zu öffnen.</p>
</div>

<main>
    <button data-toggle-popup='pop-1'>Popup öffnen</button>
</main>

</body>
</html>