.tabs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media screen and (min-width: 1200px) {
  .tabs {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
.tabs .tab__buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.tabs .tab__buttons button.show {
  background: var(--col-primary);
  color: #FFF;
}
.tabs .tab__content {
  position: relative;
  transition-duration: 250ms;
}
.tabs .tab__content .tab {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition-duration: 250ms;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 700px;
  background: var(--col-primary);
  padding: 1rem;
  border-radius: 0 25px 25px 25px;
  width: 100%;
}
.tabs .tab__content .tab.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.tabs .tab__content .tab > * {
  opacity: 0;
  transform: translateY(50px);
  transition-duration: 250ms;
}
.tabs .tab__content .tab > .show {
  opacity: 1;
  transform: translateY(0);
}

/*# sourceMappingURL=needed.css.map */
